#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -Wall
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/Svg\ Parser

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/Svg\ Parser

OBJ_DEBUG = $(OBJDIR_DEBUG)/shapes/Shape.o $(OBJDIR_DEBUG)/shapes/Rect.o $(OBJDIR_DEBUG)/shapes/Line.o $(OBJDIR_DEBUG)/shapes/Circle.o $(OBJDIR_DEBUG)/main/main.o $(OBJDIR_DEBUG)/helpers/StringUtils.o $(OBJDIR_DEBUG)/helpers/ShapeProperties.o $(OBJDIR_DEBUG)/controllers/SvgFile.o $(OBJDIR_DEBUG)/controllers/Controller.o $(OBJDIR_DEBUG)/controllers/Console.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/shapes/Shape.o $(OBJDIR_RELEASE)/shapes/Rect.o $(OBJDIR_RELEASE)/shapes/Line.o $(OBJDIR_RELEASE)/shapes/Circle.o $(OBJDIR_RELEASE)/main/main.o $(OBJDIR_RELEASE)/helpers/StringUtils.o $(OBJDIR_RELEASE)/helpers/ShapeProperties.o $(OBJDIR_RELEASE)/controllers/SvgFile.o $(OBJDIR_RELEASE)/controllers/Controller.o $(OBJDIR_RELEASE)/controllers/Console.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG)/shapes || mkdir -p $(OBJDIR_DEBUG)/shapes
	test -d $(OBJDIR_DEBUG)/main || mkdir -p $(OBJDIR_DEBUG)/main
	test -d $(OBJDIR_DEBUG)/helpers || mkdir -p $(OBJDIR_DEBUG)/helpers
	test -d $(OBJDIR_DEBUG)/controllers || mkdir -p $(OBJDIR_DEBUG)/controllers

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/shapes/Shape.o: shapes/Shape.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c shapes/Shape.cpp -o $(OBJDIR_DEBUG)/shapes/Shape.o

$(OBJDIR_DEBUG)/shapes/Rect.o: shapes/Rect.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c shapes/Rect.cpp -o $(OBJDIR_DEBUG)/shapes/Rect.o

$(OBJDIR_DEBUG)/shapes/Line.o: shapes/Line.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c shapes/Line.cpp -o $(OBJDIR_DEBUG)/shapes/Line.o

$(OBJDIR_DEBUG)/shapes/Circle.o: shapes/Circle.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c shapes/Circle.cpp -o $(OBJDIR_DEBUG)/shapes/Circle.o

$(OBJDIR_DEBUG)/main/main.o: main/main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main/main.cpp -o $(OBJDIR_DEBUG)/main/main.o

$(OBJDIR_DEBUG)/helpers/StringUtils.o: helpers/StringUtils.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c helpers/StringUtils.cpp -o $(OBJDIR_DEBUG)/helpers/StringUtils.o

$(OBJDIR_DEBUG)/helpers/ShapeProperties.o: helpers/ShapeProperties.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c helpers/ShapeProperties.cpp -o $(OBJDIR_DEBUG)/helpers/ShapeProperties.o

$(OBJDIR_DEBUG)/controllers/SvgFile.o: controllers/SvgFile.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c controllers/SvgFile.cpp -o $(OBJDIR_DEBUG)/controllers/SvgFile.o

$(OBJDIR_DEBUG)/controllers/Controller.o: controllers/Controller.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c controllers/Controller.cpp -o $(OBJDIR_DEBUG)/controllers/Controller.o

$(OBJDIR_DEBUG)/controllers/Console.o: controllers/Console.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c controllers/Console.cpp -o $(OBJDIR_DEBUG)/controllers/Console.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)/shapes
	rm -rf $(OBJDIR_DEBUG)/main
	rm -rf $(OBJDIR_DEBUG)/helpers
	rm -rf $(OBJDIR_DEBUG)/controllers

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE)/shapes || mkdir -p $(OBJDIR_RELEASE)/shapes
	test -d $(OBJDIR_RELEASE)/main || mkdir -p $(OBJDIR_RELEASE)/main
	test -d $(OBJDIR_RELEASE)/helpers || mkdir -p $(OBJDIR_RELEASE)/helpers
	test -d $(OBJDIR_RELEASE)/controllers || mkdir -p $(OBJDIR_RELEASE)/controllers

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/shapes/Shape.o: shapes/Shape.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c shapes/Shape.cpp -o $(OBJDIR_RELEASE)/shapes/Shape.o

$(OBJDIR_RELEASE)/shapes/Rect.o: shapes/Rect.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c shapes/Rect.cpp -o $(OBJDIR_RELEASE)/shapes/Rect.o

$(OBJDIR_RELEASE)/shapes/Line.o: shapes/Line.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c shapes/Line.cpp -o $(OBJDIR_RELEASE)/shapes/Line.o

$(OBJDIR_RELEASE)/shapes/Circle.o: shapes/Circle.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c shapes/Circle.cpp -o $(OBJDIR_RELEASE)/shapes/Circle.o

$(OBJDIR_RELEASE)/main/main.o: main/main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main/main.cpp -o $(OBJDIR_RELEASE)/main/main.o

$(OBJDIR_RELEASE)/helpers/StringUtils.o: helpers/StringUtils.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c helpers/StringUtils.cpp -o $(OBJDIR_RELEASE)/helpers/StringUtils.o

$(OBJDIR_RELEASE)/helpers/ShapeProperties.o: helpers/ShapeProperties.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c helpers/ShapeProperties.cpp -o $(OBJDIR_RELEASE)/helpers/ShapeProperties.o

$(OBJDIR_RELEASE)/controllers/SvgFile.o: controllers/SvgFile.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c controllers/SvgFile.cpp -o $(OBJDIR_RELEASE)/controllers/SvgFile.o

$(OBJDIR_RELEASE)/controllers/Controller.o: controllers/Controller.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c controllers/Controller.cpp -o $(OBJDIR_RELEASE)/controllers/Controller.o

$(OBJDIR_RELEASE)/controllers/Console.o: controllers/Console.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c controllers/Console.cpp -o $(OBJDIR_RELEASE)/controllers/Console.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)/shapes
	rm -rf $(OBJDIR_RELEASE)/main
	rm -rf $(OBJDIR_RELEASE)/helpers
	rm -rf $(OBJDIR_RELEASE)/controllers

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

